<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Call of Duty Modern Warfare 3 - R$149,90 - Ps4 e Ps5 - Mídia Digital</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column; /* Alteração para layout flexível em coluna */
        align-items: center;
        justify-content: center;
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        background-image: url('https://assets.xboxservices.com/assets/64/ea/64ea9f0e-6c8f-44f9-8866-429edbad9784.jpg?n=2626994_Poster-Image-1084_1920x1080_02.jpg');
        background-size: cover;
        background-position: center;
    }
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.4s ease, visibility 0.4s;
    }
    .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        width: 90%;
        max-width: 400px;
        text-align: center;
    }
    .modal.show {
        visibility: visible;
        opacity: 1;
    }
    h2 {
        color: #333;
        margin-bottom: 15px;
    }
    p {
        font-size: 18px;
        color: #555;
        margin-bottom: 20px;
    }
    .highlight {
        color: #4CAF50;
        font-weight: bold;
    }
    .game-info {
        margin-top: 30px;
        border-top: 1px solid #ccc;
        padding-top: 20px;
    }
    .game-info p {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .game-info p:first-child {
        margin-top: 0;
    }
    button {
        width: calc(100% - 20px); /* Redução da largura para permitir margens laterais */
        padding: 12px;
        margin: 10px 0; /* Ajuste de margem vertical */
        font-size: 18px;
        color: #fff;
        background-color: #4CAF50; /* Green */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #45a049;
    }
    .cover-image {
        width: 60%; /* Reduzido de 100% para 70% */
        max-width: 180px; /* Reduzido proporcionalmente com a largura */
        max-height: 300px;
        margin-bottom: 20px;
    }
</style>
<!-- Código de acompanhamento do Google Ads -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16525092343"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16525092343');
</script>
</head>
<body>
<div id="myModal" class="modal">
    <div class="modal-content">
        <h2>Olá! Vamos personalizar sua experiência.</h2>
        <p id="questionText">Você quer fazer a compra agora ou está apenas pesquisando?</p>
        <button onclick="selectOption('comprar')">Quero comprar agora</button>
        <button onclick="selectOption('pesquisar')">Estou apenas pesquisando</button>
        <div class="game-info">
            <p><span class="highlight">Nome do jogo:</span> Call of Duty Modern Warfare 3 - Ps4 e Ps5 - Mídia Digital</p>
            <p><span class="highlight">Valor do jogo:</span> R$ 149,90 - Pix ou Cartão em até 12x</p>
        </div>
        <img src="https://store-images.s-microsoft.com/image/apps.8810.13519812510018364.92731e53-cab3-4df2-bd66-5285f516cb31.a3c6693d-60b2-46c5-bb02-8182b9e1f224" alt="Capa do Jogo" class="cover-image">
    </div>
</div>
<script>
    function showModal() {
        document.getElementById('myModal').classList.add('show');
    }

    function selectOption(option) {
        let message = "";
        if (option === 'comprar') {
            message = "Olá! Estou interessado em comprar o Call of Duty Modern Warfare 3 agora, por apenas R$ 149,90. Poderia me ajudar com isso?";
        } else {
            message = "Olá! No momento, estou apenas pesquisando sobre o Call of Duty Modern Warfare 3, que está por R$ 149,90. Você tem mais informações?";
        }
        redirectToWhatsApp(message); // Redireciona para o WhatsApp após a seleção da opção
    }

    function redirectToWhatsApp(message) {
        window.location.href = "https://wa.me/5551997321053?text=" + encodeURIComponent(message);
        trackGoogleAdsConversion(); // Rastreia a conversão do Google Ads após o redirecionamento
    }

    function trackGoogleAdsConversion() {
        // Chama a ação de conversão do Google Ads
        gtag('event', 'conversion', {'send_to': 'AW-16525092343/jVutCLSgq6kZEPfL48c9'});
    }

    window.onload = showModal; // Mostra o modal quando a página é carregada
</script>
</body>
</html>
